<!DOCTYPE html>
<html dir="ltr" lang="en-US">
 <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Aurobindo</title>
<style>
	form .input-search { 
    width: 54%;
    border: none;
    margin: 15% -3% 0px 22%;
    border-bottom: 1px solid #ccc;
    background: transparent;
    font-size: 20px;
    height: 70px;
    color: #fff;
}
.popup-close{
    position: absolute;
    right: 10%;
    top: 15%;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    opacity: 0.5;
    z-index: 9;
} 
.modal-content { 
       background-color: rgba(0, 0, 0, .5);

}
.modal-header {
     border-bottom: 0px solid #dee2e6;  
}
.search-overlay-form button{
	background-color: transparent;
    border: none;
    color: #fff;
    font-size: 25px;
}
.header-icons{
	padding: 0px 8px;
    font-size: 20px;
} 
 
</style>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="img/aurobindo-logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo%402x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div class="header-icons" data-bs-toggle="modal" data-bs-target=".bs-example-modal-fs">
								<a href="#"><i class="icon-line-search"></i> </a>
							</div>
							<div class="header-icons">
								<a href="#"><i class="icon-envelope1"></i> </a>
							</div>
							<div class="header-icons">
								<a href="#"><i class="icon-globe-asia"></i> </a>
							</div>
							 
							<!-- #top-search end --> 
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
                           <ul class="menu-container">
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#"><div>About Us</div></a>
									<div class="mega-menu-content mega-menu-style-2" style="width: 100%;">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-md-4">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>At A Glance</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Business Overview</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Timeline And History</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Global Operations Map</div></a>
															</li> 
														</ul>
													</li>
												</ul>
                                                <ul class="sub-menu-container mega-menu-column col-md-4">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Business Units</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Formulations</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Custom Synthesis</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Peptides</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>AuroZymes</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>R&D</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>API</div></a>
															</li>
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-md-4">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Corporate Governance</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Board Of Directors</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Board Committees</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Governance Policies</div></a>
															</li>
															 
														</ul>
													</li>
												</ul> 
											</div>
										</div>
									</div>
								</li> 
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#"><div>Sustainability</div></a>
									<div class="mega-menu-content mega-menu-style-2" style="width: 100%;">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Social-Accountability-Standards</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Social Compliance Certification</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Sustainability Of Social Accountability Standards</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Human Rights Policy</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Progressive Health And Safety Practices</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Community Impact</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Supply Chain Management</div></a>
															</li>
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>CSR</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Our Commitment</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Annual Action Plan</div></a>
																	</li> 
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>CSR Committee</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>CSR Policy</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Flagship Programs</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Focus Areas & Sdgs</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Implementing Partners</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Key Message</div></a>
																	</li>
																</ul>
															</li> 
															<li class="menu-item">
																<a class="menu-link" href=""><div>Reports</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Annual Report</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>CSR Publications</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Resources</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Stakeholder Reports</div></a>
																	</li>
																</ul>
															</li>


															<li class="menu-item">
																<a class="menu-link" href=""><div>Aurobindo Pharma Foundation</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>About APF</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Our Milestones</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Our Outreach Touches</div></a>
																	</li> 
																</ul>
															</li> 
															<li class="menu-item">
																<a class="menu-link" href="#"><div>Testimonials</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Awards & Recognition</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Documentaries</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Media News</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href=""><div>Photo Gallery</div></a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>

												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Access To Healthcare</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>PEPFAR Program</div></a>
															</li> 
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Environment & Community</div></a>
														<ul class="sub-menu-container"> 
															<li class="menu-item">
																<a class="menu-link" href=""><div>Environment</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Community</div></a>
															</li>
														</ul>
													</li>
												</ul>
												
											</div>
										</div>
									</div>
								</li> 
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#"><div>Investors</div></a>
									<div class="mega-menu-content mega-menu-style-2" style="width: 100%;">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Results, Reports & Presentations</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Results Announcements</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Annual Reports</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Investor Presentations</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Conference Call Transcripts</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Financials – Subsidiaries</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Credit Rating</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Disclosure Of Events Or Information</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Related Party Transactions</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Annual Returns</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Annual Secretarial Compliance Report</div></a>
															</li>
														</ul>
													</li> 
												</ul> 
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Shareholder Information</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Shareholder Structure</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Share Performance</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Financial Highlights</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Notice Of Board Meeting</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>General Meetings</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Dividend Record</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Scheme Of Arrangements</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Unpaid Dividend Account Details</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Registrar And Share Transfer Agent</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Contact Details For Investor Grievance Redressal</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>General</div></a>
															</li>
														</ul>
													</li> 
												</ul> 
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>Corporate Governance</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Board Of Directors</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Board Committees</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Governance Policies</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Code Of Conduct</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Code Of Practices And Procedures For Fair Disclosure</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href=""><div>Appointment And Resignation Of Directors</div></a>
															</li>
														</ul>
													</li> 
												</ul> 
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item mega-menu-title">
														<a class="menu-link" href="#"><div>IR Contacts</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href=""><div>Phone Numbers & Email Addresses</div></a>
															</li> 
														</ul>
													</li> 
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a class="menu-link" href=""><div>Media</div></a>
									<ul class="sub-menu-container"> 
										<li class="menu-item">
											<a class="menu-link" href=""><div>Press Releases</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href=""><div>Corporate Announcements</div></a>
												</li> 
											</ul>
										</li>
										<li class="menu-item">
											<a class="menu-link" href=""><div>Media Kit</div></a> 
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href=""><div>Fact Sheet</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href=""><div>Videos</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href=""><div>Official Logos</div></a>
												</li>
											</ul>
										</li>  
									</ul>
								</li> 
								<li class="menu-item">
									<a class="menu-link" href=""><div>Careers</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href=""><div>HR Mission And Vision</div></a>
										</li>
										<li class="menu-item"> 
											<a class="menu-link" href=""><div>Current Vacancies</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href=""><div>Searchable Database</div></a>
												</li> 
											</ul>
										</li> 
									</ul>
								</li> 
								<li class="menu-item">
									<a class="menu-link" href=""><div>Contact Us</div></a> 
								</li> 
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<!-- <div class="slider-caption slider-caption-center">
									<h2 data-animate="fadeInUp">Welcome to Canvas</h2>
									<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on your own Canvas.</p>
								</div> -->
							</div>
							<div class="swiper-slide-bg" style="background-image: url('img/aurobindo-home-banner-1.jpg');"></div>
						</div>
						<!-- <div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<h2 data-animate="fadeInUp">Beautifully Flexible</h2>
									<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
								</div>
							</div>
							<div class="video-wrap">
								<video id="slide-video" poster="images/videos/deskwork.jpg" preload="auto" loop autoplay muted>
									<source src='images/videos/deskwork.webm' type='video/webm' />
									<source src='images/videos/deskwork.mp4' type='video/mp4' />
								</video>
								<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
							</div>
						</div> -->
						<div class="swiper-slide">
							<div class="container">
								<!-- <div class="slider-caption">
									<h2 data-animate="fadeInUp">Great Performance</h2>
									<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
								</div> -->
							</div>
							<div class="swiper-slide-bg" style="background-image: url('img/SmartIndiaHackathon2.jpg'); background-position: center top;"></div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section>

		<!-- Content
		============================================= --> 
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">
                     <div class="row align-items-center gutter-40 col-mb-50">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-8">
									<div class="apfimg">
									<img data-animate="fadeInLeftBig" src="img/committed-quality.jpg" alt="Imac" class="fadeInLeftBig animated">
								   </div>
								</div>
								<div class="col-md-4 pad-0">
									<div class="imgsidebox">
										<div class="apf-text"><h4>Education</h4></div>
										<div class="apf-con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</div>
									</div>
								</div>
							</div>
							
						</div>

						<div class="col-md-6">
							<div class="heading-block">
								<h3>Committed to Quality and Safety</h3> 
							</div> 
							<p>A fully integrated pharma company, Aurobindo Pharma features among the top 2 companies in India in terms of consolidated revenues. Aurobindo exports to over 150 countries across the globe with more than 90% of its revenues derived from international operations.</p>

							<a href="#" class="button button-border button-rounded button-large ms-0 topmargin-sm">Learn More</a>
						</div>
					</div> 
				</div>
				<div class="container clearfix">
                     <div class="row align-items-center gutter-40 mt-md-3 col-mb-50">
						 <div class="col-md-6 text-right">
							<div class="heading-block">
								<h3>Committed to Quality and Safety</h3> 
							</div> 
							<p>A fully integrated pharma company, Aurobindo Pharma features among the top 2 companies in India in terms of consolidated revenues. Aurobindo exports to over 150 countries across the globe with more than 90% of its revenues derived from international operations.</p>

							<a href="#" class="button button-border button-rounded button-large ms-0 topmargin-sm">Learn More</a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4 pad-0">
									<div class="imgsidebox1">
										<div class="apf-text"><h4>Education</h4></div>
										<div class="apf-con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</div>
									</div>
								</div>
								<div class="col-md-8">
									<div class="apfimg">
									<img data-animate="fadeInLeftBig" src="img/committed-quality.jpg" alt="Imac" class="fadeInLeftBig animated">
								   </div>
								</div> 
							</div>
							
						</div>
					</div> 
				</div>
     
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			 

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row">

						<div class="col-lg-5">
					<div class="copyright-area-content">
					  <p>© Copyright 2021 Aurobindo Pharma. All Rights Reserved. 
					  </p>
				    </div>
				</div>
				<div class="col-lg-3"> 
					<div class="d-flex justify-content-center justify-content-md-end">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a> 

								<a href="#" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div> 
				</div>
				<div class="col-lg-4">
					<div class="copyright-area-content">
					  <p class="text-right"><a href="">Privacy Policy</a> <span>|</span> <a href="">Site Map</a></p>
				    </div>
				</div>  
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
<div class="modal fade bs-example-modal-fs" tabindex="-1" role="dialog" aria-labelledby="fsModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-fullscreen">
									<div class="modal-content">
										<div class="modal-header"> 
											<!-- <button type="button" class="btn-close btn-sm" data-bs-dismiss="modal" aria-hidden="true"></button> -->

											<button type="button" class="popup-close btn-sm" data-bs-dismiss="modal" aria-hidden="true"> <img src="http://d9hhrg4mnvzow.cloudfront.net/www2.iweb.com/windows-server-2016/ed5b870c-clear-close-cancel-white.png"></button>

										</div>
										<div class="modal-body">
											<div class="search-overlay-form">
												<form>
													<input type="text" class="input-search" placeholder="Enter text to search">
													 <button type="submit">
														<i class="icon-line-search"></i>
													</button>
												</form>
											</div>
										</div> 
									</div>
								</div>
							</div>
						
	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
 
</body>
 
</html>